D:/digitalDesign/Lab5/factorial_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none {D:\digitalDesign\Lab5\factorial_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity factorial_tb
-- Compiling architecture TB of factorial_tb
-- Loading entity factorial
** Warning: D:\digitalDesign\Lab5\factorial_tb.vhd(62): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} D:/digitalDesign/Lab5/ctrl1.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/digitalDesign/Lab5/ctrl1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ctrl1
-- Compiling architecture BHV of ctrl1

} {} {}} D:/digitalDesign/Lab5/decrementer.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/digitalDesign/Lab5/decrementer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decrementer
-- Compiling architecture BHVDEC of decrementer

} {} {}} D:/digitalDesign/Lab5/segment_crtl.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/digitalDesign/Lab5/segment_crtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity segment_crtl
-- Compiling architecture arch of segment_crtl

} {} {}} D:/digitalDesign/Lab5/multiplier.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/digitalDesign/Lab5/multiplier.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity multiplier
-- Compiling architecture BHVMULT of multiplier

} {} {}} D:/digitalDesign/Lab5/reg2.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/digitalDesign/Lab5/reg2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg2
-- Compiling architecture SYNC_RST of reg2

} {} {}} D:/digitalDesign/Lab5/bcd_converter.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/digitalDesign/Lab5/bcd_converter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bcd_converter
-- Compiling architecture a of bcd_converter

} {} {}} D:/digitalDesign/Lab5/mux_2x1.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/digitalDesign/Lab5/mux_2x1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2x1
-- Compiling architecture WITH_SELECT of mux_2x1

} {} {}} D:/digitalDesign/Lab5/comparator.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/digitalDesign/Lab5/comparator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity comparator
-- Compiling architecture BHVCOMP of comparator

} {} {}} D:/digitalDesign/Lab5/datapath1.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/digitalDesign/Lab5/datapath1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity datapath1
-- Compiling architecture STR of datapath1
-- Loading entity mux_2x1
-- Loading entity reg2
-- Loading entity comparator
-- Loading entity decrementer
-- Loading entity multiplier

} {} {}}
