vendor_name = ModelSim
source_file = 1, D:/digitalDesign/Lab5/top_levelQuiz.vhd
source_file = 1, D:/digitalDesign/Lab5/top_level.vhd
source_file = 1, D:/digitalDesign/lab2/decoder7seg.vhd
source_file = 1, D:/digitalDesign/Lab5/factorial_tb.vhd
source_file = 1, D:/digitalDesign/Lab5/reg2.vhd
source_file = 1, D:/digitalDesign/Lab5/mux_2x1.vhd
source_file = 1, D:/digitalDesign/Lab5/segment_crtl.vhd
source_file = 1, D:/digitalDesign/Lab5/factorial.vhd
source_file = 1, D:/digitalDesign/Lab5/datapath1.vhd
source_file = 1, D:/digitalDesign/Lab5/ctrl1.vhd
source_file = 1, D:/digitalDesign/Lab5/bcd_converter.vhd
source_file = 1, D:/digitalDesign/Lab5/comparator.vhd
source_file = 1, D:/digitalDesign/Lab5/multiplier.vhd
source_file = 1, D:/digitalDesign/Lab5/decrementer.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/digitalDesign/Lab5/db/mult_uns.tdf
design_name = hard_block
design_name = top_level
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level, 1
instance = comp, \led0[0]~output\, led0[0]~output, top_level, 1
instance = comp, \led0[1]~output\, led0[1]~output, top_level, 1
instance = comp, \led0[2]~output\, led0[2]~output, top_level, 1
instance = comp, \led0[3]~output\, led0[3]~output, top_level, 1
instance = comp, \led0[4]~output\, led0[4]~output, top_level, 1
instance = comp, \led0[5]~output\, led0[5]~output, top_level, 1
instance = comp, \led0[6]~output\, led0[6]~output, top_level, 1
instance = comp, \led0_dp~output\, led0_dp~output, top_level, 1
instance = comp, \led1[0]~output\, led1[0]~output, top_level, 1
instance = comp, \led1[1]~output\, led1[1]~output, top_level, 1
instance = comp, \led1[2]~output\, led1[2]~output, top_level, 1
instance = comp, \led1[3]~output\, led1[3]~output, top_level, 1
instance = comp, \led1[4]~output\, led1[4]~output, top_level, 1
instance = comp, \led1[5]~output\, led1[5]~output, top_level, 1
instance = comp, \led1[6]~output\, led1[6]~output, top_level, 1
instance = comp, \led1_dp~output\, led1_dp~output, top_level, 1
instance = comp, \led2[0]~output\, led2[0]~output, top_level, 1
instance = comp, \led2[1]~output\, led2[1]~output, top_level, 1
instance = comp, \led2[2]~output\, led2[2]~output, top_level, 1
instance = comp, \led2[3]~output\, led2[3]~output, top_level, 1
instance = comp, \led2[4]~output\, led2[4]~output, top_level, 1
instance = comp, \led2[5]~output\, led2[5]~output, top_level, 1
instance = comp, \led2[6]~output\, led2[6]~output, top_level, 1
instance = comp, \led2_dp~output\, led2_dp~output, top_level, 1
instance = comp, \led3[0]~output\, led3[0]~output, top_level, 1
instance = comp, \led3[1]~output\, led3[1]~output, top_level, 1
instance = comp, \led3[2]~output\, led3[2]~output, top_level, 1
instance = comp, \led3[3]~output\, led3[3]~output, top_level, 1
instance = comp, \led3[4]~output\, led3[4]~output, top_level, 1
instance = comp, \led3[5]~output\, led3[5]~output, top_level, 1
instance = comp, \led3[6]~output\, led3[6]~output, top_level, 1
instance = comp, \led3_dp~output\, led3_dp~output, top_level, 1
instance = comp, \led4[0]~output\, led4[0]~output, top_level, 1
instance = comp, \led4[1]~output\, led4[1]~output, top_level, 1
instance = comp, \led4[2]~output\, led4[2]~output, top_level, 1
instance = comp, \led4[3]~output\, led4[3]~output, top_level, 1
instance = comp, \led4[4]~output\, led4[4]~output, top_level, 1
instance = comp, \led4[5]~output\, led4[5]~output, top_level, 1
instance = comp, \led4[6]~output\, led4[6]~output, top_level, 1
instance = comp, \led4_dp~output\, led4_dp~output, top_level, 1
instance = comp, \led5[0]~output\, led5[0]~output, top_level, 1
instance = comp, \led5[1]~output\, led5[1]~output, top_level, 1
instance = comp, \led5[2]~output\, led5[2]~output, top_level, 1
instance = comp, \led5[3]~output\, led5[3]~output, top_level, 1
instance = comp, \led5[4]~output\, led5[4]~output, top_level, 1
instance = comp, \led5[5]~output\, led5[5]~output, top_level, 1
instance = comp, \led5[6]~output\, led5[6]~output, top_level, 1
instance = comp, \led5_dp~output\, led5_dp~output, top_level, 1
instance = comp, \ledr0~output\, ledr0~output, top_level, 1
instance = comp, \clk~input\, clk~input, top_level, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top_level, 1
instance = comp, \switch[8]~input\, switch[8]~input, top_level, 1
instance = comp, \factorial_1|state.LOOP_COND~feeder\, factorial_1|state.LOOP_COND~feeder, top_level, 1
instance = comp, \factorial_1|state.LOOP_COND\, factorial_1|state.LOOP_COND, top_level, 1
instance = comp, \switch[0]~input\, switch[0]~input, top_level, 1
instance = comp, \factorial_1|Add0~0\, factorial_1|Add0~0, top_level, 1
instance = comp, \factorial_1|Add0~47\, factorial_1|Add0~47, top_level, 1
instance = comp, \factorial_1|regN[0]~_Duplicate_1\, factorial_1|regN[0]~_Duplicate_1, top_level, 1
instance = comp, \switch[2]~input\, switch[2]~input, top_level, 1
instance = comp, \switch[1]~input\, switch[1]~input, top_level, 1
instance = comp, \factorial_1|Add0~2\, factorial_1|Add0~2, top_level, 1
instance = comp, \factorial_1|Add0~46\, factorial_1|Add0~46, top_level, 1
instance = comp, \factorial_1|regN[1]~_Duplicate_1\, factorial_1|regN[1]~_Duplicate_1, top_level, 1
instance = comp, \factorial_1|Add0~4\, factorial_1|Add0~4, top_level, 1
instance = comp, \factorial_1|Add0~45\, factorial_1|Add0~45, top_level, 1
instance = comp, \factorial_1|regN[2]~_Duplicate_1\, factorial_1|regN[2]~_Duplicate_1, top_level, 1
instance = comp, \factorial_1|Add0~6\, factorial_1|Add0~6, top_level, 1
instance = comp, \factorial_1|Add0~44\, factorial_1|Add0~44, top_level, 1
instance = comp, \factorial_1|regN[3]~_Duplicate_1\, factorial_1|regN[3]~_Duplicate_1, top_level, 1
instance = comp, \factorial_1|LessThan0~3\, factorial_1|LessThan0~3, top_level, 1
instance = comp, \factorial_1|Add0~8\, factorial_1|Add0~8, top_level, 1
instance = comp, \factorial_1|Add0~43\, factorial_1|Add0~43, top_level, 1
instance = comp, \factorial_1|regN[4]~_Duplicate_1\, factorial_1|regN[4]~_Duplicate_1, top_level, 1
instance = comp, \factorial_1|Add0~10\, factorial_1|Add0~10, top_level, 1
instance = comp, \factorial_1|Add0~42\, factorial_1|Add0~42, top_level, 1
instance = comp, \factorial_1|regN[5]~_Duplicate_1feeder\, factorial_1|regN[5]~_Duplicate_1feeder, top_level, 1
instance = comp, \factorial_1|regN[5]~_Duplicate_1\, factorial_1|regN[5]~_Duplicate_1, top_level, 1
instance = comp, \factorial_1|Add0~12\, factorial_1|Add0~12, top_level, 1
instance = comp, \factorial_1|Add0~41\, factorial_1|Add0~41, top_level, 1
instance = comp, \factorial_1|regN[6]~_Duplicate_1\, factorial_1|regN[6]~_Duplicate_1, top_level, 1
instance = comp, \factorial_1|Add0~14\, factorial_1|Add0~14, top_level, 1
instance = comp, \factorial_1|Add0~40\, factorial_1|Add0~40, top_level, 1
instance = comp, \factorial_1|regN[7]~_Duplicate_1\, factorial_1|regN[7]~_Duplicate_1, top_level, 1
instance = comp, \factorial_1|LessThan0~2\, factorial_1|LessThan0~2, top_level, 1
instance = comp, \factorial_1|Add0~16\, factorial_1|Add0~16, top_level, 1
instance = comp, \factorial_1|Add0~39\, factorial_1|Add0~39, top_level, 1
instance = comp, \factorial_1|regN[8]~_Duplicate_1\, factorial_1|regN[8]~_Duplicate_1, top_level, 1
instance = comp, \factorial_1|Add0~18\, factorial_1|Add0~18, top_level, 1
instance = comp, \factorial_1|Add0~38\, factorial_1|Add0~38, top_level, 1
instance = comp, \factorial_1|regN[9]~_Duplicate_1\, factorial_1|regN[9]~_Duplicate_1, top_level, 1
instance = comp, \factorial_1|Add0~20\, factorial_1|Add0~20, top_level, 1
instance = comp, \factorial_1|Add0~37\, factorial_1|Add0~37, top_level, 1
instance = comp, \factorial_1|regN[10]~_Duplicate_1\, factorial_1|regN[10]~_Duplicate_1, top_level, 1
instance = comp, \factorial_1|Add0~22\, factorial_1|Add0~22, top_level, 1
instance = comp, \factorial_1|Add0~36\, factorial_1|Add0~36, top_level, 1
instance = comp, \factorial_1|regN[11]~_Duplicate_1\, factorial_1|regN[11]~_Duplicate_1, top_level, 1
instance = comp, \factorial_1|Add0~24\, factorial_1|Add0~24, top_level, 1
instance = comp, \factorial_1|Add0~35\, factorial_1|Add0~35, top_level, 1
instance = comp, \factorial_1|regN[12]~_Duplicate_1\, factorial_1|regN[12]~_Duplicate_1, top_level, 1
instance = comp, \factorial_1|Add0~26\, factorial_1|Add0~26, top_level, 1
instance = comp, \factorial_1|Add0~34\, factorial_1|Add0~34, top_level, 1
instance = comp, \factorial_1|regN[13]~_Duplicate_1\, factorial_1|regN[13]~_Duplicate_1, top_level, 1
instance = comp, \factorial_1|Add0~28\, factorial_1|Add0~28, top_level, 1
instance = comp, \factorial_1|Add0~33\, factorial_1|Add0~33, top_level, 1
instance = comp, \factorial_1|regN[14]~_Duplicate_1\, factorial_1|regN[14]~_Duplicate_1, top_level, 1
instance = comp, \factorial_1|Add0~30\, factorial_1|Add0~30, top_level, 1
instance = comp, \factorial_1|Add0~32\, factorial_1|Add0~32, top_level, 1
instance = comp, \factorial_1|regN[15]~_Duplicate_1\, factorial_1|regN[15]~_Duplicate_1, top_level, 1
instance = comp, \factorial_1|LessThan0~0\, factorial_1|LessThan0~0, top_level, 1
instance = comp, \factorial_1|LessThan0~1\, factorial_1|LessThan0~1, top_level, 1
instance = comp, \factorial_1|LessThan0~4\, factorial_1|LessThan0~4, top_level, 1
instance = comp, \factorial_1|state~13\, factorial_1|state~13, top_level, 1
instance = comp, \factorial_1|state.LOOP_BODY\, factorial_1|state.LOOP_BODY, top_level, 1
instance = comp, \factorial_1|state~10\, factorial_1|state~10, top_level, 1
instance = comp, \factorial_1|state.OUTPUTMATH\, factorial_1|state.OUTPUTMATH, top_level, 1
instance = comp, \switch[9]~input\, switch[9]~input, top_level, 1
instance = comp, \factorial_1|Selector2~0\, factorial_1|Selector2~0, top_level, 1
instance = comp, \factorial_1|state.FINISH\, factorial_1|state.FINISH, top_level, 1
instance = comp, \factorial_1|Selector1~0\, factorial_1|Selector1~0, top_level, 1
instance = comp, \factorial_1|state.START\, factorial_1|state.START, top_level, 1
instance = comp, \factorial_1|state~12\, factorial_1|state~12, top_level, 1
instance = comp, \factorial_1|state.LOAD\, factorial_1|state.LOAD, top_level, 1
instance = comp, \factorial_1|state~11\, factorial_1|state~11, top_level, 1
instance = comp, \factorial_1|Mult0|auto_generated|mac_mult1\, factorial_1|Mult0|auto_generated|mac_mult1, top_level, 1
instance = comp, \factorial_1|Mult0|auto_generated|mac_out2\, factorial_1|Mult0|auto_generated|mac_out2, top_level, 1
instance = comp, \factorial_1|tempFact[15]\, factorial_1|tempFact[15], top_level, 1
instance = comp, \factorial_1|tempFact[14]\, factorial_1|tempFact[14], top_level, 1
instance = comp, \factorial_1|tempFact[13]\, factorial_1|tempFact[13], top_level, 1
instance = comp, \factorial_1|tempFact[12]\, factorial_1|tempFact[12], top_level, 1
instance = comp, \factorial_1|tempFact[11]\, factorial_1|tempFact[11], top_level, 1
instance = comp, \factorial_1|tempFact[10]\, factorial_1|tempFact[10], top_level, 1
instance = comp, \factorial_1|tempFact[9]\, factorial_1|tempFact[9], top_level, 1
instance = comp, \factorial_1|tempFact[8]\, factorial_1|tempFact[8], top_level, 1
instance = comp, \factorial_1|tempFact[7]\, factorial_1|tempFact[7], top_level, 1
instance = comp, \factorial_1|tempFact[6]\, factorial_1|tempFact[6], top_level, 1
instance = comp, \factorial_1|tempFact[5]\, factorial_1|tempFact[5], top_level, 1
instance = comp, \factorial_1|tempFact[4]\, factorial_1|tempFact[4], top_level, 1
instance = comp, \factorial_1|tempFact[3]\, factorial_1|tempFact[3], top_level, 1
instance = comp, \factorial_1|tempFact[1]\, factorial_1|tempFact[1], top_level, 1
instance = comp, \factorial_1|Selector18~0\, factorial_1|Selector18~0, top_level, 1
instance = comp, \factorial_1|tempFact[0]\, factorial_1|tempFact[0], top_level, 1
instance = comp, \factorial_1|tempFact[2]\, factorial_1|tempFact[2], top_level, 1
instance = comp, \factorial_1|output[2]\, factorial_1|output[2], top_level, 1
instance = comp, \factorial_1|output[0]~feeder\, factorial_1|output[0]~feeder, top_level, 1
instance = comp, \factorial_1|output[0]\, factorial_1|output[0], top_level, 1
instance = comp, \factorial_1|output[1]~feeder\, factorial_1|output[1]~feeder, top_level, 1
instance = comp, \factorial_1|output[1]\, factorial_1|output[1], top_level, 1
instance = comp, \factorial_1|output[3]\, factorial_1|output[3], top_level, 1
instance = comp, \U_LED2|Mux6~0\, U_LED2|Mux6~0, top_level, 1
instance = comp, \U_LED2|Mux5~0\, U_LED2|Mux5~0, top_level, 1
instance = comp, \U_LED2|Mux4~0\, U_LED2|Mux4~0, top_level, 1
instance = comp, \U_LED2|Mux3~0\, U_LED2|Mux3~0, top_level, 1
instance = comp, \U_LED2|Mux2~0\, U_LED2|Mux2~0, top_level, 1
instance = comp, \U_LED2|Mux1~0\, U_LED2|Mux1~0, top_level, 1
instance = comp, \U_LED2|Mux0~0\, U_LED2|Mux0~0, top_level, 1
instance = comp, \factorial_1|output[6]~feeder\, factorial_1|output[6]~feeder, top_level, 1
instance = comp, \factorial_1|output[6]\, factorial_1|output[6], top_level, 1
instance = comp, \factorial_1|output[5]~feeder\, factorial_1|output[5]~feeder, top_level, 1
instance = comp, \factorial_1|output[5]\, factorial_1|output[5], top_level, 1
instance = comp, \factorial_1|output[4]\, factorial_1|output[4], top_level, 1
instance = comp, \factorial_1|output[7]\, factorial_1|output[7], top_level, 1
instance = comp, \U_LED3|Mux6~0\, U_LED3|Mux6~0, top_level, 1
instance = comp, \U_LED3|Mux5~0\, U_LED3|Mux5~0, top_level, 1
instance = comp, \U_LED3|Mux4~0\, U_LED3|Mux4~0, top_level, 1
instance = comp, \U_LED3|Mux3~0\, U_LED3|Mux3~0, top_level, 1
instance = comp, \U_LED3|Mux2~0\, U_LED3|Mux2~0, top_level, 1
instance = comp, \U_LED3|Mux1~0\, U_LED3|Mux1~0, top_level, 1
instance = comp, \U_LED3|Mux0~0\, U_LED3|Mux0~0, top_level, 1
instance = comp, \factorial_1|output[10]\, factorial_1|output[10], top_level, 1
instance = comp, \factorial_1|output[9]\, factorial_1|output[9], top_level, 1
instance = comp, \factorial_1|output[8]\, factorial_1|output[8], top_level, 1
instance = comp, \factorial_1|output[11]~feeder\, factorial_1|output[11]~feeder, top_level, 1
instance = comp, \factorial_1|output[11]\, factorial_1|output[11], top_level, 1
instance = comp, \U_LED4|Mux6~0\, U_LED4|Mux6~0, top_level, 1
instance = comp, \U_LED4|Mux5~0\, U_LED4|Mux5~0, top_level, 1
instance = comp, \U_LED4|Mux4~0\, U_LED4|Mux4~0, top_level, 1
instance = comp, \U_LED4|Mux3~0\, U_LED4|Mux3~0, top_level, 1
instance = comp, \U_LED4|Mux2~0\, U_LED4|Mux2~0, top_level, 1
instance = comp, \U_LED4|Mux1~0\, U_LED4|Mux1~0, top_level, 1
instance = comp, \U_LED4|Mux0~0\, U_LED4|Mux0~0, top_level, 1
instance = comp, \factorial_1|output[14]~feeder\, factorial_1|output[14]~feeder, top_level, 1
instance = comp, \factorial_1|output[14]\, factorial_1|output[14], top_level, 1
instance = comp, \factorial_1|output[15]\, factorial_1|output[15], top_level, 1
instance = comp, \factorial_1|output[12]~feeder\, factorial_1|output[12]~feeder, top_level, 1
instance = comp, \factorial_1|output[12]\, factorial_1|output[12], top_level, 1
instance = comp, \factorial_1|output[13]\, factorial_1|output[13], top_level, 1
instance = comp, \U_LED5|Mux6~0\, U_LED5|Mux6~0, top_level, 1
instance = comp, \U_LED5|Mux5~0\, U_LED5|Mux5~0, top_level, 1
instance = comp, \U_LED5|Mux4~0\, U_LED5|Mux4~0, top_level, 1
instance = comp, \U_LED5|Mux3~0\, U_LED5|Mux3~0, top_level, 1
instance = comp, \U_LED5|Mux2~0\, U_LED5|Mux2~0, top_level, 1
instance = comp, \U_LED5|Mux1~0\, U_LED5|Mux1~0, top_level, 1
instance = comp, \U_LED5|Mux0~0\, U_LED5|Mux0~0, top_level, 1
instance = comp, \factorial_1|Selector0~0\, factorial_1|Selector0~0, top_level, 1
instance = comp, \factorial_1|done\, factorial_1|done, top_level, 1
instance = comp, \rst~input\, rst~input, top_level, 1
instance = comp, \go~input\, go~input, top_level, 1
instance = comp, \switch[3]~input\, switch[3]~input, top_level, 1
instance = comp, \switch[4]~input\, switch[4]~input, top_level, 1
instance = comp, \switch[5]~input\, switch[5]~input, top_level, 1
instance = comp, \switch[6]~input\, switch[6]~input, top_level, 1
instance = comp, \switch[7]~input\, switch[7]~input, top_level, 1
instance = comp, \button[0]~input\, button[0]~input, top_level, 1
instance = comp, \button[1]~input\, button[1]~input, top_level, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top_level, 1
