|top_level
clk => factorial:factorial_1.clk
rst => ~NO_FANOUT~
go => ~NO_FANOUT~
switch[0] => factorial:factorial_1.n[0]
switch[1] => factorial:factorial_1.n[1]
switch[2] => factorial:factorial_1.n[2]
switch[3] => ~NO_FANOUT~
switch[4] => ~NO_FANOUT~
switch[5] => ~NO_FANOUT~
switch[6] => ~NO_FANOUT~
switch[7] => ~NO_FANOUT~
switch[8] => factorial:factorial_1.rst
switch[9] => factorial:factorial_1.go
button[0] => ~NO_FANOUT~
button[1] => ~NO_FANOUT~
led0[0] << decoder7seg:U_LED0.output[0]
led0[1] << decoder7seg:U_LED0.output[1]
led0[2] << decoder7seg:U_LED0.output[2]
led0[3] << decoder7seg:U_LED0.output[3]
led0[4] << decoder7seg:U_LED0.output[4]
led0[5] << decoder7seg:U_LED0.output[5]
led0[6] << decoder7seg:U_LED0.output[6]
led0_dp << <VCC>
led1[0] << decoder7seg:U_LED1.output[0]
led1[1] << decoder7seg:U_LED1.output[1]
led1[2] << decoder7seg:U_LED1.output[2]
led1[3] << decoder7seg:U_LED1.output[3]
led1[4] << decoder7seg:U_LED1.output[4]
led1[5] << decoder7seg:U_LED1.output[5]
led1[6] << decoder7seg:U_LED1.output[6]
led1_dp << <VCC>
led2[0] << decoder7seg:U_LED2.output[0]
led2[1] << decoder7seg:U_LED2.output[1]
led2[2] << decoder7seg:U_LED2.output[2]
led2[3] << decoder7seg:U_LED2.output[3]
led2[4] << decoder7seg:U_LED2.output[4]
led2[5] << decoder7seg:U_LED2.output[5]
led2[6] << decoder7seg:U_LED2.output[6]
led2_dp << <VCC>
led3[0] << decoder7seg:U_LED3.output[0]
led3[1] << decoder7seg:U_LED3.output[1]
led3[2] << decoder7seg:U_LED3.output[2]
led3[3] << decoder7seg:U_LED3.output[3]
led3[4] << decoder7seg:U_LED3.output[4]
led3[5] << decoder7seg:U_LED3.output[5]
led3[6] << decoder7seg:U_LED3.output[6]
led3_dp << <VCC>
led4[0] << decoder7seg:U_LED4.output[0]
led4[1] << decoder7seg:U_LED4.output[1]
led4[2] << decoder7seg:U_LED4.output[2]
led4[3] << decoder7seg:U_LED4.output[3]
led4[4] << decoder7seg:U_LED4.output[4]
led4[5] << decoder7seg:U_LED4.output[5]
led4[6] << decoder7seg:U_LED4.output[6]
led4_dp << <VCC>
led5[0] << decoder7seg:U_LED5.output[0]
led5[1] << decoder7seg:U_LED5.output[1]
led5[2] << decoder7seg:U_LED5.output[2]
led5[3] << decoder7seg:U_LED5.output[3]
led5[4] << decoder7seg:U_LED5.output[4]
led5[5] << decoder7seg:U_LED5.output[5]
led5[6] << decoder7seg:U_LED5.output[6]
led5_dp << <VCC>
ledr0 << factorial:factorial_1.done


|top_level|factorial:factorial_1
clk => tempFact[0].CLK
clk => tempFact[1].CLK
clk => tempFact[2].CLK
clk => tempFact[3].CLK
clk => tempFact[4].CLK
clk => tempFact[5].CLK
clk => tempFact[6].CLK
clk => tempFact[7].CLK
clk => tempFact[8].CLK
clk => tempFact[9].CLK
clk => tempFact[10].CLK
clk => tempFact[11].CLK
clk => tempFact[12].CLK
clk => tempFact[13].CLK
clk => tempFact[14].CLK
clk => tempFact[15].CLK
clk => regN[0].CLK
clk => regN[1].CLK
clk => regN[2].CLK
clk => regN[3].CLK
clk => regN[4].CLK
clk => regN[5].CLK
clk => regN[6].CLK
clk => regN[7].CLK
clk => regN[8].CLK
clk => regN[9].CLK
clk => regN[10].CLK
clk => regN[11].CLK
clk => regN[12].CLK
clk => regN[13].CLK
clk => regN[14].CLK
clk => regN[15].CLK
clk => done~reg0.CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clk => state~1.DATAIN
rst => tempFact[0].ACLR
rst => tempFact[1].ACLR
rst => tempFact[2].ACLR
rst => tempFact[3].ACLR
rst => tempFact[4].ACLR
rst => tempFact[5].ACLR
rst => tempFact[6].ACLR
rst => tempFact[7].ACLR
rst => tempFact[8].ACLR
rst => tempFact[9].ACLR
rst => tempFact[10].ACLR
rst => tempFact[11].ACLR
rst => tempFact[12].ACLR
rst => tempFact[13].ACLR
rst => tempFact[14].ACLR
rst => tempFact[15].ACLR
rst => regN[0].ACLR
rst => regN[1].ACLR
rst => regN[2].ACLR
rst => regN[3].ACLR
rst => regN[4].ACLR
rst => regN[5].ACLR
rst => regN[6].ACLR
rst => regN[7].ACLR
rst => regN[8].ACLR
rst => regN[9].ACLR
rst => regN[10].ACLR
rst => regN[11].ACLR
rst => regN[12].ACLR
rst => regN[13].ACLR
rst => regN[14].ACLR
rst => regN[15].ACLR
rst => done~reg0.ACLR
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
rst => output[8]~reg0.ACLR
rst => output[9]~reg0.ACLR
rst => output[10]~reg0.ACLR
rst => output[11]~reg0.ACLR
rst => output[12]~reg0.ACLR
rst => output[13]~reg0.ACLR
rst => output[14]~reg0.ACLR
rst => output[15]~reg0.ACLR
rst => state~3.DATAIN
n[0] => Selector34.IN2
n[1] => Selector33.IN2
n[2] => Selector32.IN2
n[3] => Selector31.IN2
n[4] => Selector30.IN2
n[5] => Selector29.IN2
n[6] => Selector28.IN2
n[7] => Selector27.IN2
n[8] => Selector26.IN2
n[9] => Selector25.IN2
n[10] => Selector24.IN2
n[11] => Selector23.IN2
n[12] => Selector22.IN2
n[13] => Selector21.IN2
n[14] => Selector20.IN2
n[15] => Selector19.IN2
go => state.DATAB
go => Selector2.IN3
go => Selector1.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED5
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED4
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED3
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED2
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED0
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


